#datasources
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

#jwt security
app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86488888
authentication.internal-api-key=InternalApiKey1234!
spring.main.allow-circular-references=true